\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}My Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pointADT.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lineADT.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}circleADT.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}deque.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}testCircleDeque.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Makefile}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partner's Code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updated Code}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Cases}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}My Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partner Results}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcomings}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Access Program Specifications}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critiques}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Disjoint}{30}}
